REACT_APP_BASE_URL=https://apydox.local
REACT_APP_API_BASE_URL=https://localhost:54052
REACT_APP_GITHUB_CLIENT_ID=client_id
REACT_APP_API_DOCS_REPO_OWNER=owner
REACT_APP_API_DOCS_REPO=apydox-content
REACT_APP_TOKEN_NAME=myportal-token
